{
  "name": "hooks-unit-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "mmktomato",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^24.9.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
