{
  "name": "hooks-unit-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "mmktomato",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-jest": "^25.3.0",
    "jest": "^25.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
